<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <title>UTKO</title>
</head>
<body>

  <!--HeaderHero-->

  <section class="header_hero next_page">

    <header>

      <div class="top_bar">

        <div class="left_block">
          <img src="icons/logo.svg" alt="Логотип">
          <span class="system_name">Федеральная государственная информационная <br> система учета твердых коммунальных отходов</span>
        </div>

        <div class="right_block">
          <a href="" class="map_button">Карта объектов ФГИС УТКО</a>
          <a href="" class="map_button mobile_map"><img src="icons/marker.svg" alt=""></a>
          <a href="" class="user_button">
            <img src="icons/user.svg" alt="">
            <span class="user_button-text">
              Личный кабинет
            </span>
          </a>
          <button class="visibility_button"><img src="icons/glasses.svg" alt=""></button>
          <button class="visibility_button small_button"><img src="icons/glassesTwo.svg" alt=""></button>
        </div>
      </div>

      <div class="nav_bar">

        <div class="menu_list">
          <a href="index.html" class="menu_item">Главная</a>
          <a href="news.html" class="menu_item">Новости</a>
          <a href="" class="menu_item">Полезная информация</a>
          <a href="docs.html" class="menu_item">Документация</a>
          <a href="" class="menu_item">API</a>
        </div>

        <div class="nav_bar-compact">
          <button class="nav_bar-compact-btn">
            <img src="icons/menu.svg" alt="Иконка меню" class="nav_bar-compact-img">
            Меню
          </button>
        </div>

        <a href="" class="follow_button">
          <img src="icons/maxBlackIcon.svg" alt="Макс">
          <span class="follow_button-text">Наш канал в Максе</span>
        </a>

      </div>

    </header>

    <div class="mobile_menu">

      <div class="mobile_menu_list">
        <a href="index.html" class="mobile_menu_item">Главная</a>
        <a href="news.html" class="mobile_menu_item">Новости</a>
        <a href="" class="mobile_menu_item">Полезная информация</a>
        <a href="docs.html" class="mobile_menu_item">Документация</a>
        <a href="" class="mobile_menu_item">API</a>
      </div>

    </div>

    <div class="header_head">
      <div class="breadcrumbs">
        <a href="index.html">Главная</a>
        <img src="icons/breadcrumbsArrow.svg" alt="">
        Документация
      </div>
      <h1>Документация</h1>
    </div>

  </section>

  <main>

    <section class="documentation_section documentation_section--light">

      <div class="documentation_list">

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docOne.svg" alt="">
              Нормативно-правовые акты
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>

          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docTwo.svg" alt="">
              Технические материалы и API
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>
      
          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docThree.svg" alt="">
              Методические материалы
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>

          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docFour.svg" alt="">
              Проекты соглашений
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>
          
          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docFive.svg" alt="">
              Электронная торговая площадка
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>
      
          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="documentation_item">
          <button class="documentation_button">
            <div class="documentation_button-left_side">
              <img src="icons/docSix.svg" alt="">
              Мобильные приложения
            </div>
            <img src="icons/arrowGrayDown.svg" alt="" class="doc_close-arrow">
            <img src="icons/arrowGrayUp.svg" alt="" class="doc_open-arrow">
          </button>
      
          <div class="documentation_container">
            <p class="documentation_text">Здесь написано что-то невероятно умное!</p>
            <div class="documentation_documents-container">
              <div class="documentation_main-docs">
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Какой-то файл</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
                <div class="main_doc-container"><img src="icons/fileIcon.svg" alt="Файл"><a href="">Руководство пользователя для роли Владелец объекта</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

  </main>

  <!--Footer-->
  
  <footer>
    <div class="footer_container">
      <div class="footer_head">
        <a href=""><img src="icons/secondLogo.svg" alt=""></a>
        <div class="footer_head_right">
          <a href=""><img src="icons/telegram.svg" alt=""></a>
          <a href=""><img src="icons/max.svg" alt=""></a>
        </div>
      </div>
      <div class="footer_nav">
        <div class="nav_list">
          <a href="index.html" class="footer_nav_button">Главная</a>
          <a href="news.html" class="footer_nav_button">Новости</a>
          <a href="" class="footer_nav_button">Полезная информация</a>
          <a href="docs.html" class="footer_nav_button">Документация</a>
          <a href="" class="footer_nav_button">API</a>
        </div>
        <span class="warning_text">При копировании гиперссылка на источник обязательна</span>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

</body>
</html>